{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-b820b496-6bcb-4ba5-a7c7-d4f0d1a323e4;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}